Some shortcuts
---------------
In the following list, [MOD] is the  modifier.
By default, it's (left) [Alt] or (left) [Super].

[Super] is typically the [Windows] or [Cmd] key.

* ¹Double-click on black borders to remove them. *
* ²Right-click turns the screen on if it was off, presses BACK otherwise. *
* ³4th and 5th mouse buttons, if your mouse has them. *
* ⁴For react-native apps in development, `MENU` triggers development menu. *
* ⁵Only on Android >= 7. *

 | Action                                      | Shortcut - modifier: (left) alt.
 | ------------------------------------------- | -----------------------------
 | Switch fullscreen mode                      | [MOD]+[f]
 | Rotate display left                         | [MOD]+[←] *(left)*
 | Rotate display right                        | [MOD]+[→] *(right)*
 | Resize window to 1:1 (pixel-perfect)        | [MOD]+[g]
 | Resize window to remove black borders       | [MOD]+[w] \| *Double-left-click¹*
 | Click on `HOME`                             | [MOD]+[h] \| *Middle-click*
 | Click on `BACK`                             | [MOD]+[b] \| *Right-click²*
 | Click on `APP_SWITCH`                       | [MOD]+[s] \| *4th-click³*
 | Click on `MENU` (unlock screen)⁴            | [MOD]+[m]
 | Click on `VOLUME_UP`                        | [MOD]+[↑] *(up)*
 | Click on `VOLUME_DOWN`                      | [MOD]+[↓] *(down)*
 | Click on `POWER`                            | [MOD]+[p]
 | Power on                                    | *Right-click²*
 | Turn device screen off (keep mirroring)     | [MOD]+[o]
 | Turn device screen on                       | [MOD]+[Shift]+[o]
 | Rotate device screen                        | [MOD]+[r]
 | Expand notification panel                   | [MOD]+[n] \| *5th-click³*
 | Expand settings panel                       | [MOD]+[n]+[n] \| *Double-5th-click³*
 | Collapse panels                             | [MOD]+[Shift]+[n]
 | Copy to clipboard⁵                          | [MOD]+[c]
 | Cut to clipboard⁵                           | [MOD]+[x]
 | Synchronize clipboards and paste⁵           | [MOD]+[v]
 | Inject computer clipboard text              | [MOD]+[Shift]+[v]
 | Enable/disable FPS counter (on stdout)      | [MOD]+[i]
 | Pinch-to-zoom                               | [Ctrl]+*click-and-move*
 | Drag & drop APK file                        | Install APK from computer
 | Drag & drop non-APK file                    | [Push file to device](#push-file-to-device)

Shortcuts with repeated keys are executed by releasing and pressing the key a second time.